coins = [0, 1, 0, 1, 1, 0]  # 0 - орел, 1 - решка

count = min(sum(coin == 0 for coin in coins), sum(coin == 1 for coin in coins)) # Подсчитала количество монеток, которые нужно перевернуть

import os
os.system('cls') # Мне нравится когда терминал чист, простите

print(count)  # Вывела минимальное количество монеток, которые нужно перевернуть